<?php
  
namespace {{namespace}};

use Winavin\Permissions\Traits\Enums\EnumHasPermissions;

enum {{Prefix}}Role : string
{
    use EnumHasPermissions;
    case ADMINISTRATOR = 'administrator';

    public function permissions(): array
    {
        return match ($this) {
            self::ADMINISTRATOR => [
                {{Prefix}}Permission::VIEW,
                {{Prefix}}Permission::CREATE,
                {{Prefix}}Permission::UPDATE,
                {{Prefix}}Permission::DELETE,
            ],

            default => [];
        };
    }
}