<?php
  
namespace App\Enums;

use BackedEnum;

enum {{Model}}Role : string
{
    case ADMINISTRATOR = 'administrator';

    public function permissions(): array
    {
        return match ($this) {
            self::ADMINISTRATOR => [
                {{Model}}Permission::VIEW,
                {{Model}}Permission::CREATE,
                {{Model}}Permission::UPDATE,
                {{Model}}Permission::DELETE,
            ],
        };
    }

    public function hasPermission(string|BackedEnum $permission) :bool
    {
        return in_array($permission, $this->permissions());
    }

    public function hasAnyPermission(array $permissions) :bool
    {
        $hasPermission = false;
        foreach ($permissions as $permission) {
            if ($this->hasPermission($permission)) {
                $hasPermission = true;
                break;
            }
        }
        return $hasPermission;
    }

    public function hasAllPermissions(array $permissions) :bool
    {
        $hasPermission = true;
        foreach ($permissions as $permission) {
            if (! $this->hasPermission($permission)) {
                $hasPermission = false;
                break;
            }
        }
        return $hasPermission;
    }
}