<?php

use App\Models\{{Model}};
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $is_teams_enebled = config('permissions.is_teams_enebled');

        Schema::create('{{model}}_roles', function (Blueprint $table) use ($is_teams_enebled) {
            $table->id();
            $table->foreignIdFor({{Model}}::class, '{{model}}_id')->constrained();
            
            if($is_teams_enebled)
            {
                $table->nullableMorphs('team');
            }

            $table->string('role');
            $table->timestamps();
        });

        Schema::create('{{model}}_permissions', function (Blueprint $table) use ($is_teams_enebled) {
            $table->id();
            
            $table->foreignIdFor({{Model}}::class, '{{model}}_id')->constrained();

            if($is_teams_enebled)
            {
                $table->nullableMorphs('team');
            }
            
            $table->string('permission');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{model}}_roles');
        Schema::dropIfExists('{{model}}_permissions');
    }
};
