<?php

use App\Models\{{Prefix}};
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $is_teams_enebled = config('permissions.is_teams_enebled');

        Schema::create('{{prefix}}_roles', function (Blueprint $table) use ($is_teams_enebled) {
            $table->id();
            $table->foreignIdFor({{Prefix}}::class, '{{prefix}}_id')->constrained();
            
            if($is_teams_enebled)
            {
                $table->nullableMorphs('team');
            }

            $table->string('role');
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();
        });

        Schema::create('{{prefix}}_permissions', function (Blueprint $table) use ($is_teams_enebled) {
            $table->id();
            
            $table->foreignIdFor({{Prefix}}::class, '{{prefix}}_id')->constrained();

            if($is_teams_enebled)
            {
                $table->nullableMorphs('team');
            }
            
            $table->string('permission');
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{prefix}}_roles');
        Schema::dropIfExists('{{prefix}}_permissions');
    }
};
