<?php

namespace App\Models;

use BackedEnum;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Casts\Attribute;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\MorphPivot;
use Illuminate\Database\Eloquent\Relations\MorphTo;

class {{Prefix}}Roles extends MorphPivot
{
    protected $table = '{{prefix}}_roles';

    public function {{prefix}}(): BelongsTo
    {
        return $this->belongsTo({{Prefix}}::class);
    }

    public function team(): MorphTo
    {
        return $this->morphTo('team');
    }

    protected  function role($value): Attribute
    {
        return Attribute::make(
            get: fn ($value) => $this->resolveRoleAttribute($value),
        );
    }

    private function resolveRoleAttribute($value)
    {
        $enumClass = $this->resolveRoleEnumClass();

        if (enum_exists($enumClass)) {
            return $enumClass::tryFrom($value) ?? $value;
        }

        return $value;
    }
    
    protected function resolveRoleEnumClass(): string
    {
        if ($this->relationLoaded('team') || $this->team) {
            $team = $this->team;
            if (method_exists($team, 'getRoleEnum')) {
                return $team->getRoleEnum();
            }
        }

        ${{prefix}} = $this->{{prefix}};
        if (${{prefix}} && method_exists(${{prefix}}, 'getRoleEnum')) {
            return ${{prefix}}->getRoleEnum();
        }

        return 'string';
    }
    
    public function scopeForTeam(Builder $query, $team): Builder
    {
        return $query->where('team_type', get_class($team))
                     ->where('team_id', $team->id);
    }
}